user root;
worker_processes 4;
error_log /var/log/nginx/error.log;

pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log main;
    sendfile        on;
    keepalive_timeout 65;
    include         /etc/nginx/conf.d/*.conf;
    index           index.html index.htm;

    server {
        listen 8084;
        root /work/public/;
        index index.html;
        server_name www.utkarshsinha.com utkarshsinha.com;

        gzip on;
        gzip_types text/html text/plain text/css application/javascript text/javascript application/x-javascript;
        gzip_vary on;

        location /ambience {
            proxy_pass http://localhost:8085/ambience;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
            proxy_redirect off;
            proxy_buffering off;
        }

        location /get_weather_now {
            proxy_pass http://localhost:8085/get_weather_now;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
            proxy_redirect off;
            proxy_buffering off;
        }

        location ~ ^/(?:images|js|css|font)/ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            expires 3d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
    }
}
